<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="CustomerParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.CustomerController">

         <children>
      <AnchorPane fx:id="NewTransferAnchorPane" layoutX="292.0" layoutY="-8.0" prefHeight="620.0" prefWidth="608.0" visible="false" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
         <children>
            <Label layoutX="15.0" layoutY="118.0" text="Choose Account">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="77.0" prefHeight="27.0" prefWidth="94.0" text="From" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="166.0" text="Amount" />
            <TextField fx:id="AmountField" layoutX="171.0" layoutY="162.0" prefHeight="25.0" prefWidth="236.0" />
            <Label layoutX="13.0" layoutY="207.0" text="Date" />
            <TextField fx:id="DateField" layoutX="171.0" layoutY="203.0" prefHeight="25.0" prefWidth="236.0" />
            <Label layoutX="15.0" layoutY="271.0" prefHeight="27.0" prefWidth="94.0" text="To" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="310.0" text="Account ID + reg. " />
            <TextField fx:id="RegField" layoutX="332.0" layoutY="306.0" prefHeight="18.0" prefWidth="75.0" />
            <TextField fx:id="AccountField" layoutX="171.0" layoutY="306.0" prefHeight="25.0" prefWidth="152.0" />
            <TextArea fx:id="MessageArea" layoutX="171.0" layoutY="348.0" prefHeight="115.0" prefWidth="236.0" />
            <Label layoutX="17.0" layoutY="349.0" text="Message to recipient" />
            <Button fx:id="ProccedButton" layoutX="35.0" layoutY="568.0" mnemonicParsing="false" onAction="#transfer" style="-fx-background-color: #3f2B63;" text="Procced" textFill="WHITE" />
            <Button fx:id="CleanButton" layoutX="121.0" layoutY="568.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #3f2B63;" text="Clean " textFill="WHITE" />
            <Separator layoutX="-1.0" layoutY="250.0" prefHeight="5.0" prefWidth="608.0" />
            <MenuButton fx:id="MenuButtonAccounts" layoutX="171.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" pickOnBounds="false" text="Accounts" />
            <Label fx:id="AmountErrorLabel" layoutX="418.0" layoutY="166.0" prefHeight="17.0" prefWidth="180.0" textFill="RED" />
            <Label fx:id="DateErrorLabel" layoutX="418.0" layoutY="207.0" prefHeight="17.0" prefWidth="180.0" textFill="RED" />
            <Label fx:id="AccountErrorLabel" layoutX="418.0" layoutY="310.0" prefHeight="17.0" prefWidth="180.0" textFill="RED" />
            <Label fx:id="MessageErrorLabel" layoutX="418.0" layoutY="349.0" prefHeight="17.0" prefWidth="180.0" textFill="RED" />
            <Label layoutX="15.0" layoutY="27.0" text="Make Transaction">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="TransactionBankIDChoiceBox" layoutX="268.0" layoutY="116.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="AccountsAnchorPane" layoutX="292.0" layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="608.0" style="-fx-background-color: #FFFFFFF;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
         <children>
            <MenuButton fx:id="AccountsDropdown" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#setAccountBalance" text="Accounts">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <HBox fx:id="HBox" layoutX="5.0" layoutY="183.0" prefHeight="55.0" prefWidth="608.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="120.0" text="Account">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="52.0" prefWidth="120.0" text="Date">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="120.0" text="Amount">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="120.0" text="Reciever">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="120.0" text="Text">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fx:id="ScrollPane" layoutY="238.0" prefHeight="370.0" prefWidth="608.0" />
            <Label fx:id="AccountBalanceLabel" alignment="CENTER_RIGHT" layoutX="478.0" layoutY="65.0" prefHeight="35.0" prefWidth="126.0" text="0 DKK" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="411.0" layoutY="65.0" prefHeight="35.0" prefWidth="67.0" text="Balance:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="136.0" text="Transaction History">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="21.0" text="Accounts">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane3" layoutX="289.0" prefHeight="608.0" prefWidth="615.0" visible="false">
         <children>
            <GridPane fx:id="GridPane" layoutX="2.0" prefHeight="608.0" prefWidth="608.0" AnchorPane.leftAnchor="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <VBox fx:id="VBox" layoutX="-2.0" prefHeight="600.0" prefWidth="292.0" style="-fx-background-color: #3f2B63;">
         <children>
            <Pane fx:id="Pane" prefHeight="321.0" prefWidth="171.0">
               <children>
                  <ImageView fitHeight="277.0" fitWidth="277.0" layoutX="7.0" layoutY="7.0">
                     <image>
                        <Image url="@../../Img/Elena.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutY="290.0" prefHeight="27.0" prefWidth="292.0" text="FUNDUS ARE SAFU" textAlignment="CENTER" textFill="#ffea00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="AccountsButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="55.0" prefWidth="292.0" style="-fx-background-color: #3f2B63;" text="Accounts" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="TransferButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="55.0" prefWidth="292.0" style="-fx-background-color: #3f2B63;" text="New Transaction" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="ProfileButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="55.0" prefWidth="292.0" style="-fx-background-color: #3f2B63;" text="Profile" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="OptionsButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="55.0" prefWidth="292.0" style="-fx-background-color: #3f2B63;" text="Options" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="LogoutButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="292.0" style="-fx-background-color: #3f2B63;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
      <AnchorPane fx:id="ProfileAnchor" layoutX="289.0" layoutY="-2.0" prefHeight="608.0" prefWidth="608.0" visible="false">
         <children>
            <TextField fx:id="BirthdayField" disable="true" editable="false" layoutX="100.0" layoutY="150.0" />
            <TextField fx:id="PhoneNoField" disable="true" layoutX="100.0" layoutY="225.0" />
            <TextField fx:id="AddressField" disable="true" layoutX="100.0" layoutY="300.0" />
            <TextField fx:id="EmailField" disable="true" layoutX="100.0" layoutY="375.0" />
            <TextField fx:id="NameField" disable="true" layoutX="100.0" layoutY="75.0" />
            <Label layoutX="100.0" layoutY="350.0" text="Email" />
            <Label layoutX="100.0" layoutY="200.0" text="Phone Number" />
            <Label layoutX="100.0" layoutY="275.0" text="Address" />
            <Label layoutX="100.0" layoutY="125.0" text="Birthday" />
            <Label layoutX="100.0" layoutY="50.0" text="Name" />
            <Button fx:id="EditInformation" layoutX="345.0" layoutY="225.0" mnemonicParsing="false" onAction="#EditEnableButtonHandler" text="Edit information" />
            <Button fx:id="SaveButtonHandler" layoutX="168.0" layoutY="437.0" mnemonicParsing="false" onAction="#storeCustomerInfoButtonHandler" text="Save" visible="false" />
            <Button fx:id="CancelEditButton" layoutX="161.0" layoutY="496.0" mnemonicParsing="false" onAction="#CancelEditButtonHandler" text="Cancel" visible="false" />
            <Label layoutX="19.0" layoutY="14.0" text="Profile:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
