<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.ResetPasswordController">
   <children>
      <TextField fx:id="UsernameField" layoutX="137.0" layoutY="65.0" promptText="Username" />
      <TextField fx:id="EmailField" layoutX="137.0" layoutY="99.0" promptText="Email" />
      <TextField fx:id="NameField" layoutX="137.0" layoutY="132.0" promptText="Name" />
      <Button fx:id="passwordButton" layoutX="137.0" layoutY="175.0" mnemonicParsing="false" onAction="#resetPasswordHandler" text="Reset password" />
   </children>
</AnchorPane>
